# spring-boot-thymeleaf-example

./: .dockerignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  testdb.mv.db
src/main/resources/: application-staging.properties
src/main/resources/templates/: tutorial_form.html  tutorials.html
