plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
}

group = 'com.bezkoder'
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.webjars:bootstrap:4.6.2'
    implementation 'org.webjars:jquery:3.6.1'
    implementation 'org.webjars:webjars-locator-core'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// ── Task 1: Run Tests (like practical's RunTest) ────────────
task RunTest(type: Test) {
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
    finalizedBy jacocoTestReport
}

// ── Task 2: Build JAR (like practical's BuildJar) ──────────
task BuildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.bezkoder.spring.thymeleaf.SpringBootThymeleafExampleApplication'
    }
    from sourceSets.main.output
    archiveBaseName = 'spring-thymeleaf-app'
    destinationDirectory = file('build/libs')
}

// ── Task 3: Copy Resources ─────────────────────────────────
task copyResources(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
}

// ── Task 4: Create ZIP Archive ─────────────────────────────
task createZip(type: Zip) {
    from 'build'
    archiveFileName = 'spring-thymeleaf-app.zip'
    destinationDirectory = file('build/distributions')
}

// ── JaCoCo Coverage Report ─────────────────────────────────
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = 
            layout.buildDirectory.dir('reports/jacoco/html')
    }
}